(['C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
  '1\\ACME_Application\\GUI\\Dashboard_Screen.py'],
 ['C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
  '1\\ACME_Application\\GUI',
  'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
  '1\\ACME_Application\\GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7 |Anaconda, Inc.| (default, Oct 28 2018, 19:44:12) [MSC v.1915 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Dashboard_Screen',
   'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
   '1\\ACME_Application\\GUI\\Dashboard_Screen.py',
   'PYSOURCE')],
 [('_strptime',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\bisect.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\random.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\msvcp140.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
   '1\\ACME_Application\\GUI\\build\\Dashboard_Screen\\base_library.zip',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_it.qm',
   'DATA')],
 [])
