('C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
 '1\\ACME_Application\\GUI\\dist\\Dashboard_Screen.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Dashboard_Screen" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Dashboard_Screen.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
   '1\\ACME_Application\\GUI\\build\\Dashboard_Screen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Dashboard_Screen',
   'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
   '1\\ACME_Application\\GUI\\Dashboard_Screen.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\msvcp140.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\YouWont4GetMe\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
   '1\\ACME_Application\\GUI\\build\\Dashboard_Screen\\base_library.zip',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\YouWont4GetMe\\Anaconda3\\envs\\ACME_Application\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('Dashboard_Screen.exe.manifest',
   'C:\\Users\\YouWont4GetMe\\Desktop\\Software Engineering\\Python\\Verison '
   '1\\ACME_Application\\GUI\\build\\Dashboard_Screen\\Dashboard_Screen.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Dashboard_Screen.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1542043985,
 [('run.exe',
   'c:\\users\\youwont4getme\\anaconda3\\envs\\acme_application\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
